<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="asserts/css/styles.css"> 
    <script type="text/javascript" src="asserts/Javascript/script.js"></script>
    <title>Art Biennial 556 - Festival</title>
</head>
 <body>
    <div class="grid-container">
        <div class="header">
            <div class="flex-footer">
                <div class="infoitem">
                <a href="index.html"><img src="asserts/image/logowhite.png" alt="logo Image"></a>
                </div>
                <div class="infoitem">
                    <a href="suporter.html"class="donatebtn">Donate Now </a>
                    <a href="https://www.facebook.com/contour556/"target="_blank">
                        <img src="asserts/image/Facebook.png" class="social" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/contour556/?hl=en"target="_blank">
                        <img src="asserts/image/Insta.png" class="social" alt="Instagram" >
                    </a>
                    <a href="https://twitter.com/contour556"target="_blank">
                        <img src="asserts/image/Twitter.png" class="social" alt="Twitter" >
                    </a>
                </div>
            </div>

            <div class= "navbar" id="mynavbar">
                <a href="index.html" > Home</a>
                <div class = "dropdown">                            
                    <button class="dropbtn">About US</button>
                        <div class="dropdown-content">
                            <a href="about.html">The People & Festival</a>
                            <a href="suporter.html">Supporter & Donation</a>
                        </div>
                </div>                             
                <div class = "dropdown">
                <button class="dropbtn active">Festival</button>
                    <div class="dropdown-content">
                        <a href="festival.html">Current Event</a>
                        <a class="active" href="previous.html">Previous Events</a>
                    </div>
                 </div>
                 <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>
        <div class="main">
            <div class="flex-infotextonly">
                <div class="infoitem heading">
                    <div>Previous Festival of Contour</div>
                </div>
                <div class="infoitem paragraphinfo">
                    The Canberra Biennial has been around for a year now and we have
                    seen many different artworks around the city during these times.
                    We hope to continue and expand this festival for the years to come 
                    and bring more Artwork for you to see.
                    Below you can find artwork from all our previous festivals throughout the years.
                </div>
            </div> 
        </div>  
        <div class="main2">
                <input id="collapsible" class="toggle" type="checkbox">
                <label for="collapsible" class="lbl-toggle">2020</label>
                <div class="collapsible-content">
                    <div class="content">
                        <h2>Contour 556/ 2020 </h2>
                        <img src="asserts/image/art/2020art1.jpg">
                        <p>9 - 31 OCTOBER 2020</p>
                        <h4>The third edition of contour 556 concluded on Saturday October 31st 2020.</h4>
                        <p>The event launched on Friday 9th October,
                         at King O’Malleys outdoor roof terrace at 131 City Walk, Civic. <br/>contour 556
                          was opened by Senator Katy Gallagher, to an enthusiastic crowd of 120 people.
                        </p>
                        <h3> Artwork / Artist</h3>
                    </div>
                </div>
                
                <input id="collapsible2" class="toggle" type="checkbox">
                <label for="collapsible2" class="lbl-toggle">2015</label>
                <div class="collapsible-content">
                    <div class="content">
                        <p>reom remom risa</p>
                    </div>
                </div>
        </div>
   
    </div>
</body>